#BlueJ package file
dependency1.from=QueueManager
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TextMenu
dependency2.to=CanteenSimulator
dependency2.type=UsesDependency
dependency3.from=StatsTracker
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=CanteenSimulator
dependency4.to=QueueManager
dependency4.type=UsesDependency
dependency5.from=CanteenSimulator
dependency5.to=StatsTracker
dependency5.type=UsesDependency
dependency6.from=CanteenSimulator
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=CanteenGUI
dependency7.to=CanteenSimulator
dependency7.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReadingFile2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=30
target2.height=70
target2.name=ReadingFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=70
target3.name=CanteenGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=350
target4.height=70
target4.name=TextMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=230
target5.height=70
target5.name=StatsTracker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=270
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=100
target7.height=70
target7.name=CanteenSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=400
target8.height=70
target8.name=QueueManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=360
